<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="ce3d3b28c594058b52cdd1504488047d696130dc"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="63"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLU1YQjktUFVWUy1XUTJDLUJGUEItNlVYUA=="/>
        <SerialMasked Value="SC-MXB9-PUVS-WQ2C-BFPB-XXXX"/>
        <StartDate Value="2023-08-14T00:00:00"/>
        <StopDate Value="2024-08-16T04:28:08"/>
        <UpdateDate Value="2023-08-24T05:41:37"/>
        <InitialActivationDate Value="2023-08-14T04:31:27"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonalPlus" Type="EDITOR" ValidTo="2024-08-14T04:28:08"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2024-08-14T04:28:08"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>1UERN8xloWfkIRO5Or14WuvKlVg=</DigestValue></Reference></SignedInfo><SignatureValue>YFhlWzN1vHfyYTOzb9EoefJQXBhs1mCAdIWZ/jIg9eWbKZw/IfEFeO+Hq+pgfjkIDYpvqx2hERID&#13;
Ezm5K63DhJOWSR5NbZbMPp58t//ZNLB5yLz3KWHZlYOtjc17XMpeaHh74g940KM/uWuZSba/NAPj&#13;
jZvUSQ7pMxl/FBwmcqD0vgDTLw5uOatyzGcboKai+KH/nRc26UVe+lN99+fwMjQW3w6kmue5ZGa1&#13;
t5UKE5aabf2vLJBqWqbAFlzEsAkeAM8ZFrhsXSDMbHS6J1FlGzHu2Z9HU/R0Pik98QZtfOdJsUJN&#13;
jx2LTv8nk8TxfQNaEDSjDL8an8RBz5vuC827WA==</SignatureValue></Signature></root>